<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu đa cấp</title>

        <style>
            *{
                font-size: 16px;
                padding: 0;
                margin: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: blueviolet;
            }
            nav>ul ul{
                display: none;
            }
            #menu-1{
                display: flex;
            }
            ul li{
                padding: 0.5rem;
                background-color: #ccc;
                margin-right: 1px;
                margin-bottom: 1px;
            }
            ul>li:hover{
                background-color: red;
                
            }
            ul>li:hover>a{
                color: #fff;
            }

            ul>li:hover>ul{
               display: block;
            }
            ul#menu-1>li{
                position: relative;
            }
            .nav-menu{
                position: absolute;
                top: 100%;
                left: 0;
                width: 150px;
            }
            .menu-lv-3{
                top: 0;
                left: 100%;
            }
        </style>
    </head>
    <body>

        <header>
            <nav>
                <ul id="menu-1">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li>
                        <a href="#">Sản Phẩm</a>
                        <ul class="nav-menu" id="menu-2">
                            <li>
                                <a href="#">Sản phẩm 2</a>
                                <ul class="nav-menu menu-lv-3" id="menu-3">
                                    <li><a href="#">Sản phẩm 3</a></li>
                                    <li>
                                        <a href="#">Sản phẩm 3</a>
                                        <ul class="nav-menu menu-lv-3" id="menu-4">
                                            <li><a href="#">Sản phẩm 4</a></li>
                                            <li><a href="#">Sản phẩm 4</a></li>
                                            <li><a href="#">Sản phẩm 4</a></li>
                                            <li><a href="#">Sản phẩm 4</a></li>
                                            <li><a href="#">Sản phẩm 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sản phẩm 3</a></li>
                                    <li><a href="#">Sản phẩm 3</a></li>
                                    <li><a href="#">Sản phẩm 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sản phẩm 2</a></li>
                            <li><a href="#">Sản phẩm 2</a></li>
                            <li><a href="#">Sản phẩm 2</a></li>
                            <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>