<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bộ chọn thuộc tính</title>
        <style>
            
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        /* Tag01 tag02: Chọn các thành phần thẻ tag02 nằm trong tag01  */
        /* #box-1 div>p{
            color: rgb(225, 233, 7);
        } */

        #box-1 p{
            color: red;
        }
        /* Tag01>Tag02: Chọn các thành phần thẻ tag02 là thẻ con(trực tiếp)
         của tag01 */
        #box-2>p{
            color: blue;
        }
        /* Tag01+Tag02: Chọn các thành phần thẻ tag02 có thẻ tag01 
        liền trước */
        #box-3 div+p{
            color: green;
            background-color: yellow;
        }
         /* Tag01~Tag02: Chọn các thành phần thẻ tag02 có thẻ tag01 
        phía trước */
         #box-4 div~p{
            color: green;
            background-color: yellow;
        }
        /* Tag01,Tag02: Chọn cả tag01, và tag02 đều được sử dụng */
         #box-5 div, #box-5 p{
            color: red;
            background-color: rgb(0, 187, 255);
        }
        </style>
    </head>
    <body>
        <section id="box-1">
            <p>Tag01 tag02</p>
            <p>Tag01 tag02</p>
            <div>
                <p>Tag01 tag02</p>
            </div>
        </section>

        <section id="box-2">
            <p>Tag01>tag02</p>
            <p>Tag01>tag02</p>
            <div>
                <p>Tag01>tag02</p>
                <p>Tag01>tag02</p>
                <p>Tag01>tag02</p>
            </div>
            <p>Tag01>tag02</p>
        </section>
        <section id="box-3">
            <div>Div Tag01 + tag02 </div>
            <p>Tag01 + tag02 </p>
            <p>Tag01 + tag02 </p>
            <div> Div Tag01 + tag02 </div>
            <p>Tag01 + tag02 </p>
            <p>Tag01 + tag02 </p>
            <p>Tag01 + tag02 </p>

        </section>

        <section id="box-4">
            <p>Tag01 ~ tag02 </p>
            <div>Div Tag01 ~ tag02 </div>
            <p>Tag01 ~ tag02 </p>
            <p>Tag01 ~ tag02 </p>
            <div> Div Tag01 ~ tag02 </div>
            <p>Tag01 ~ tag02 </p>
            <p>Tag01 ~ tag02 </p>
            <p>Tag01 ~ tag02 </p>
        </section>

        <section id="box-5">
            <p>Tag01, tag02 </p>
            <div>Div Tag01, tag02 </div>
            <p>Tag01, tag02 </p>
            <p>Tag01, tag02 </p>
        </section>
        
    </body>
</html>