<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Possition</title>
        <style>
        .box-border{
            border: solid 2px;
        }

        #box-1{
            position: relative;
            width: 300px;
            height: 300px;
            border-color: blue;
        }
         #box-2{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
             border-color: red;
        }
         #box-3{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
             border-color: green;
             z-index: 100;
        }

         #box-4{
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
             border-color: yellow;
        }
    </style>
    </head>
    <body>
        <div class="box-border" id="box-1">
            <div class="box-border" id="box-2">
                <div class="box-border" id="box-3">
                    <div class="box-border" id="box-4">

                    </div>
                </div>
            </div>
            <!-- <p>jhfsdjhfksjdhfksjd</p> -->
        </div>

    </body>
</html>